{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {

    "VehiclesContext": "Server=DESKTOP-H55PV2L\\SQLEXPRESS_1;Database=CarDealership;Trusted_Connection=True; Integrated Security=true;"
  }
}
